
:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 500%;
  min-width: 500px;
}
mat-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

mat-card {
  box-shadow: 0 0 100px rgba(125, 79, 204, 0.878);
  border-radius: 10px;
}


mat-card-content {
  display: flex;
  justify-content: center;
    align-items: center;
}

mat-form-field {
  width: 50%;
  min-width: 500px;
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: center;


}

button[type="submit"] {
margin-right: 16px;
justify-content: center;
align-items: center;
border-radius: 40px
}

.avatar {
  width: 100px;
  height: 100px;
  background-image: url("src/assets/icons/login1png.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
}
